<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="../common.jsp" %>

<!-- custom page reference links for css or js files, imported before formmodules has been loaded -->
${refscript}

<!-- form content -->
${formmodules}

<!-- custom page scripts -->
<script type="text/javascript">
${bodyscript}
</script>

<!-- custom onready function -->
<script type="text/javascript">
$(document).ready(function(){
${readyscript}
});
</script>



<!-- generated by parser, for example, events set in designer, or dictionary constants used by elements, a global var fmdv is inited here -->
<script type="text/javascript">
${generatedscript}
</script>

<!-- custom script for this template only -->
<script type="text/javascript">
fmdf = {};

fmdf.onchangeOfSelect = function(id) {
	var s = $('#'+id);
	var rv = s.val();
	var dv = s.find("option:selected").text();
	var ir = s.next().val(rv);
	var dr = ir.next().val(dv);
	eval('datactx.b.'+ir.attr('databinding')+"=rv;");
	eval('datactx.b.'+dr.attr('databinding')+"=dv;");
};

//on popupinput change
fmdf.onPopupinputChange = function(e) {
	console.log("==="+e);
	var target = e.target || e;
	console.log("target.id==="+target.id);
	//console.log("target.desc==="+$(target).attr('desc'));
	var ri = $(target).next().next('input');
	var rib = ri.attr('databinding');
	var dib = $(target).attr('databinding');
	var rv = ri.val();
	console.log(rv+"====="+target.value);
	console.log("datactx.b."+rib+"=ri.val();");
	console.log("datactx.b."+dib+"=target.value");
	eval("datactx.b."+rib+"=ri.val();");
	eval("datactx.b."+dib+"=target.value");
	eval("console.log(datactx.b."+rib+");");
	eval("console.log(datactx.b."+dib+");");
};

//on popupinput button click
fmdf.onPopupinputBtnClick = function(e, arg) {
	//if (!arg) return;
	//var args = JSON.parse(arg);
	//if (typeof(args)!='object') return;
	console.log("e.target==="+e.target.innerHTML);
	console.log("arg==="+arg);
	var clicked = $(e.target).is('span') ? $(e.target).prev() : $(e.target).parent().prev();
	console.log("clicked.val()==="+clicked.val());
	fmdf.onPopupinputChange(clicked[0]);
};
</script>

