#version can be changed
is.version.can.be.changed=false

#autosave duration, 0 for not save
auto.save.duration=300

#max entry in history of a version
max.history=100

#user use check-in check-out for editing
lock.when.editing=true

# module base folder
modules.path.base=/js/modules/

#control module folder
modules.path.layout=/js/modules/layout

#control module folder
modules.path.control=/js/modules/control


#parser implemenation
parser.impl=com.tss.formdesigner.parser.impl.Json2htmlParser

