
#Fmd db
fmd.jdbc.driverClassName=com.mysql.jdbc.Driver
fmd.jdbc.url=jdbc:mysql://localhost:3306/fmd
fmd.jdbc.username=root
fmd.jdbc.password=

#Target runtime db
runtime.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
runtime.jdbc.url=jdbc:oracle:thin:@192.188.1.105:1521:orclbpm
runtime.jdbc.username=SFBPMDB
runtime.jdbc.password=password




