#root logger
.level=INFO

#ecsbpm loggers
com.tss.level=ALL

#handlers
handlers=java.util.logging.ConsoleHandler

#console handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

